spring.application.name=meetmerge
google.client.id=331488465877-6s2drdnigfoqg7qipg45plfjbfj61g2e.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:5173/api/auth/callback