spring.application.name=meetmerge
CALENDLY_API_KEY=JraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzQxNjI5NjE4LCJqdGkiOiIzMTUwODc1My0zYzIyLTQxY2MtYTczNy1mMzZmZThiMWFhMDIiLCJ1c2VyX3V1aWQiOiJlNjcyOTgxMS05ZmI3LTQ3MWEtOGFmOS1mYjhhYzU3ZWIzOTUifQ.Gi3LFfi6-8DU4Rx4ai11fdv0DPqsPTYlT610ZkZalpjqMMXqBC3bA5XgTCyJH96s73-LkOCMgqOzOo0AWQiGPg
CALENDLY_CLIENT_ID=aphxhCfZDGL_qgw9Zq4TQvtNMhYQxUXA9CS_avvRwlw
CALENDLY_CLIENT_SECRET=Aa8IJ9NW2lkM8aGtDKNb0uvF4KqLPWOZQLmP0rpOw8E
google.client.id=331488465877-6s2drdnigfoqg7qipg45plfjbfj61g2e.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:5173/api/auth/callback
